<div class="page" data-name="agregarAlumno">
    <div class="page-content">
        <form id="formAgregarAlumno" class="list no-hairlines-md">
            <ul>
                <li class="item-content item-input">
                    <div class="item-inner">
                        <div class="item-title item-floating-label">Nombre</div>
                        <div class="item-input-wrap">
                            <input name="nombre" type="text" placeholder="Nombre">
                        </div>
                    </div>
                </li>
                <li class="item-content item-input">
                    <div class="item-inner">
                        <div class="item-title item-floating-label">Apellido</div>
                        <div class="item-input-wrap">
                            <input name="apellido" type="text" placeholder="Apellido">
                        </div>
                    </div>
                </li>
                <li class="item-content item-input">
                    <div class="item-inner">
                        <div class="item-title item-floating-label">DNI</div>
                        <div class="item-input-wrap">
                            <input name="dni" type="text" placeholder="DNI">
                        </div>
                    </div>
                </li>
                <li class="item-content item-input">
                    <div class="item-inner">
                        <div class="item-title item-floating-label">Fecha de nacimiento</div>
                        <div class="item-input-wrap">
                            <input id="fechaDeNacimientoAlumno" name="fecha" type="text" placeholder="Fecha de nacimiento"
                                readonly="readonly" />
                        </div>
                    </div>
                </li>
                <li class="item-content item-input">
                    <div class="item-inner">
                        <div class="item-title item-floating-label">Escuela</div>
                        <div class="item-input-wrap">
                            <input name="escuela" type="text" placeholder="Escuela" readonly="readonly" id="demo-picker-device" />
                        </div>
                    </div>
                </li>
                <li class="item-content item-input">
                    <div class="item-inner">
                        <div class="item-title item-floating-label">Curso</div>
                        <div class="item-input-wrap">
                            <input name="curso" type="text" readonly="readonly" id="pickerCurso" placeholder="Curso">
                        </div>
                    </div>
                </li>
            </ul>
        </form>
        <div class="block">
            <div class="row">
                <button id="agregarAlumno" class="col button button-outline">Agregar</button>
            </div>
        </div>
    </div>
</div>